name: Package CLI release
description: Packages a CLI release
inputs:
  artifact-name:
    description: "Artifact name"
    required: true
  tasks:
    description: "Gradle tasks"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 11
    - name: Set up Gradle env
      uses: gradle/gradle-build-action@v2.1.4
    - if: ${{ runner.os == 'Linux' }}
      name: Set up Konan cache (Linux)
      uses: actions/cache@v3
      with:
        path: /home/runner/.konan
        key: linux
    - if: ${{ runner.os == 'macOS' }}
      name: Set up Konan cache (macOS)
      uses: actions/cache@v3
      with:
        path: /Users/runner/.konan
        key: macos
    - name: Run Gradle tasks
      shell: bash
      run: |
        echo "::group::Gradle build log"
        ./gradlew ${{ inputs.tasks }}
        echo "::endgroup::"
    - name: Upload
      uses: actions/upload-artifact@v3.0.0
      with:
        name: ${{ inputs.artifact-name }}
        path: cli/build/release/**
        if-no-files-found: error
